{
  "name": "meet-svelte",
  "version": "0.0.1",
  "private": true,
  "description": "Just some Svelte test project, discovering the tech",
  "scripts": {
    "build": "npx cross-env NODE_ENV=production webpack",
    "dev": "npx webpack-dev-server --content-base public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leny/meet-svelte.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leny/meet-svelte/issues"
  },
  "homepage": "https://github.com/leny/meet-svelte#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "cross-env": "^5.2.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-svelte": "^3.0.0",
    "svelte": "^3.1.0",
    "svelte-loader": "^2.13.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
